{
  "name": "spotifytracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lastfm": "^0.9.4",
    "nodemon": "^3.0.2",
    "query-string": "^8.1.0",
    "spotify-web-api-js": "^1.5.2",
    "stringify": "^5.2.0",
    "superagent": "^8.1.2"
  }
}
